# connectivity info of myself
MY_PORT = 5002
MY_NAME = Charlie

#connectivity info of server
PEER_1_PORT = 5001
PEER_1_IP = 153.33.201.231
PEER_1_NAME = Max

PEER_2_PORT = 5000
PEER_2_IP = 153.33.201.231
PEER_2_NAME = Josh